# The host names don't matter here because the playbook is supposed to be run directly on the machines with a local connection.
[mvhs]
mvhs1

[work]
work1  # WSL box on my AMC

[home]
home1  # Lima box on my MacBook
