# enable extended globbing
setopt extendedglob

# don't share history between sessions
unsetopt share_history

# make auto-completion case-sensitive
zstyle ':completion:*' matcher-list 'm:{a-z}={a-z}'

# set up long-term history using the histdb plugin
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
HISTDB_TABULATE_CMD=(sed -e $'s/\x1f/\t/g')
source $HOME/.oh-my-zsh/custom/plugins/zsh-histdb/sqlite-history.zsh
autoload -Uz add-zsh-hook

# configure what a "word" means
WORDCHARS='*?~&;!#$%^'
autoload -Uz select-word-style
select-word-style normal

# don't remove the space before a pipe symbol if the command / path before is auto-completed
ZLE_REMOVE_SUFFIX_CHARS=

# make Ctrl-u behave like in bash
bindkey '^U' backward-kill-line

# add auto-completions provided by Homebrew on a Mac
if type brew &>/dev/null; then
    FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
    autoload -Uz compinit
    compinit
fi

# aliases / functions
alias ll='lsd -l'
alias psl='ps -o user,pid,ppid,lstart,state,vsz,rsz,%cpu,%mem,args'

cwcurl() {
    curl -v --no-progress-meter -o /dev/null $@ 2>&1 | grep -Pv '^[{}]' | colout '^>.+' '#258209' | colout '^<.+' '#094682' | colout '^\*.+' blue
}

[[ -f ~/.zshrc.group ]] && source ~/.zshrc.group
