export EDITOR=vim
export LC_ALL=en_US.UTF-8
export LESS='-F -R'
export PAGER='less -F -R'

# don't share history between sessions
unsetopt share_history

# make auto-completion case-sensitive
zstyle ':completion:*' matcher-list 'm:{a-z}={a-z}'

# set up long-term history using the histdb plugin
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
HISTDB_TABULATE_CMD=(sed -e $'s/\x1f/\t/g')
source $HOME/.oh-my-zsh/custom/plugins/zsh-histdb/sqlite-history.zsh
autoload -Uz add-zsh-hook

# configure what a "word" means
WORDCHARS='*?~=&;!#$%^[](){}<>'
autoload -Uz select-word-style
select-word-style normal

# add auto-completions provided by Homebrew on a Mac
if type brew &>/dev/null; then
    FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
    autoload -Uz compinit
    compinit
fi

